#DJANGO SETTINGS
SECRET_KEY=<secret key>
DJANGO_SETTINGS_MODULE=<path to settings file>

#CLOUDINARY SETTINGS
CLOUDINARY_CLOUD_NAME=<cloudinary cloud name>
CLOUDINARY_API_KEY=<cloudinary api key>
CLOUDINARY_API_SECRET=<cloudinary api secret>

# DB
POSTGRES_DB=<db name>
POSTGRES_DB_PORT=<db port>
POSTGRES_USER=<db user>
POSTGRES_PASSWORD=<db password>
POSTGRES_HOST=<db host>